<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/perfil.png" type="image/x-icon">
    <link rel="stylesheet" href="css/usuario.css">
    <title>Perfil</title>
</head>

<body>
    <div class="foto">
        <div class="header">
            <img class="avatar" src="img/post.jpg" alt="">
            <h1>Datos del usuario</h1>
        </div>
        <div class="about">
            <h3>Acerca de Diego Monzón</h3>
            <p>Estudiante en informatica de sexto diversificado que esta creando una agenda web con mucho html y css.
            </p>
        </div>
        <div class="describe">
            <h4>Detalles del contacto</h4>
            <ul class="persona">
                <li>Nombres: </li><p>Diego José</p>
                <li>Apellidos: </li><p>Monzón Velásquez</p>
                <li>Idioma: </li><p>Español</p>
                <li>Primer acceso: </li><p>domingo, 30 de enero de 2023</p>
                <li>Último acceso: </li><p>viernes, 3 de febreo de 2023</p>
                <li>Correo: </li><p>dmonzon-2018140@kinal.edu.gt</p>
            </ul>
        </div>
    </div>
</body>

</html>