<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/contactos.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/contactar.css">
    <title>Contactos</title>
</head>

<body>
    <div class="seleccion">
        <h1>Tabla con Contactos</h1>
        <table border="1">
            <tr>
                <th>Id</th>
                <th>Nombres y apellidos</th>
            </tr>
            <tr>
                <td>16754</td>
                <td>Augustus Porter</td>
            </tr>
            <tr>
                <td>24409</td>
                <td>Zeno Butterfield</td>
            </tr>
            <tr>
                <td>72400</td>
                <td>Mae Malick</td>
            </tr>
            <tr>
                <td>86555</td>
                <td>Wendy Robles</td>
            </tr>
            <tr>
                <td>94523</td>
                <td>Kit Davis</td>
            </tr>
        </table>
        <br>
        <a href="nuevo.html"><input type="submit" value="Nuevo"></a>
    </div>
    <a href="detalle.html"><img class="llamada" src="img/detalle.png" alt=""></a>
    <a href="favorito.html"><img class="especial" src="img/resaltar.png" alt=""></a>
    <a href="perfil.html"><img class="perfil" src="img/persona.png" alt=""></a>
    <a href="lista.html"><img class="revisa" src="img/chequea.png" alt=""></a>
</body>

</html>